workspace {
	0 = '443'
	0-visible = 'true'
	1 = '48'
	1-visible = 'true'
	2 = '18'
	2-visible = 'true'
	3 = '420'
	3-visible = 'true'
	4 = '12'
	4-visible = 'true'
	5 = '25'
	5-visible = 'true'
	6 = '5'
	6-visible = 'true'
	7 = '419'
	7-visible = 'true'
	active-tab = '2'
	number-of-frames = '8'
	version = '30'
	tab {
		bottom = '400'
		cx = '182'
		cy = '363'
		has_tab_params = 'false'
		instr-0 = 'OMXS30 INDEX'
		instr-1 = 'SGB1040'
		instr-n = '2'
		label = 'pre-estimate'
		left = '10'
		right = '200'
		show_cmd = '1'
		split = '60'
		top = '10'
		visible = 'false'
		expr_view {
			bottom = '908'
			compiled-expr = 'out series<date>(number) price_process(instrument_name i, date from_d, date to_d, quote_side q = \"Mid_db\") = 				series(t : from_d, to_d; instrument(i,t, q).quote());out series<date>(number) logreturns(instrument_name i, date from_d, date to_d, quote_side q = \"Mid_db\") =     			change(series(t : from_d, to_d; log(instrument(i, t, q).quote())));out vector(number) v_in(instrument_name i, date from_d, date to_d) =					garch_prepare_series(logreturns(i,from_d,to_d),calendar(\"SWEDEN\"));'
			expr = 'out series<date>(number) price_process(instrument_name i, date from_d, date to_d, quote_side q = \"Mid_db\") = 				series(t : from_d, to_d; instrument(i,t, q).quote());out series<date>(number) logreturns(instrument_name i, date from_d, date to_d, quote_side q = \"Mid_db\") =     			change(series(t : from_d, to_d; log(instrument(i, t, q).quote())));out vector(number) v_in(instrument_name i, date from_d, date to_d) =					garch_prepare_series(logreturns(i,from_d,to_d),calendar(\"SWEDEN\"));'
			id = '419'
			label = 'expression'
			left = '1'
			maximized = 'false'
			minimal-frames = 'false'
			n-threads = '1'
			right = '1212'
			show_cmd = '1'
			top = '699'
			visible = '0'
			expr {
				label = 'logreturns'
				link {
					a-id = '3'
					def-h-margin = '4'
					def-v-margin = '2'
					in_param-0 = 'OMXS30 INDEX'
					in_param-1 = '-1610614236'
					in_param-2 = '-1610612737'
					in_param-3 = 'Mid_db'
					lock-resize = 'false'
					own-recalc = 'false'
					removeable = 'true'
					smooth-scroll = 'false'
					view = '5'
					column {
						column = '2'
						format-align = '-1'
						format-bg-col = '16777215'
						format-border = '3'
						format-decimals = '2'
						format-fg-col = '0'
						format-font-char-set = '0'
						format-font-clip-precision = '0'
						format-font-escapement = '0'
						format-font-face-name = 'Microsoft Sans Serif'
						format-font-height = '-11'
						format-font-italic = '0'
						format-font-orientation = '0'
						format-font-out-precision = '0'
						format-font-pitch-and-family = '0'
						format-font-quality = '0'
						format-font-strike-out = '0'
						format-font-underline = '0'
						format-font-weight = '400'
						format-font-width = '0'
						format-is-exp = 'false'
						format-is-percent = 'false'
						format-multiply = '1.0000000000000000e+000'
						header = 'logreturns - 1'
						n-rows = '1443'
						order = '0'
						orig-head = 'logreturns - 1'
						type = '2'
					}
					column {
						column = '3'
						format-align = '-1'
						format-bg-col = '16777215'
						format-border = '3'
						format-decimals = '2'
						format-fg-col = '0'
						format-font-char-set = '0'
						format-font-clip-precision = '0'
						format-font-escapement = '0'
						format-font-face-name = 'Microsoft Sans Serif'
						format-font-height = '-11'
						format-font-italic = '0'
						format-font-orientation = '0'
						format-font-out-precision = '0'
						format-font-pitch-and-family = '0'
						format-font-quality = '0'
						format-font-strike-out = '0'
						format-font-underline = '0'
						format-font-weight = '400'
						format-font-width = '0'
						format-is-exp = 'false'
						format-is-percent = 'false'
						format-multiply = '1.0000000000000000e+000'
						header = 'logreturns - 1'
						n-rows = '1443'
						order = '1'
						orig-head = 'logreturns - 1'
						type = '0'
					}
				}
			}
			expr {
				label = 'price_process'
				link {
					a-id = '16'
					in_param-0 = 'OMXS30 INDEX'
					in_param-1 = '-1610614236'
					in_param-2 = '-1610612836'
					in_param-3 = 'Mid_db'
					own-recalc = 'false'
					removeable = 'true'
					view = '25'
					curve-16 {
						color1 = '40960'
						color2 = '0'
						curve-id = '16'
						display-name = 'price_process - 1'
						interpolate = 'false'
						kind = 'curve'
						label-id = '-1'
						left-axis = 'true'
						legend-visible = 'true'
						marker = 'none'
						marker-filled = 'false'
						marker-size = '2'
						optimize = 'false'
						regression-color = '40960'
						regression-line = 'false'
						regression-width = '1'
						visible = 'true'
						width = '1'
						labels {
							hidden = 'false'
							snap = 'false'
							transparent = 'false'
						}
					}
				}
				link {
					a-id = '1'
					def-h-margin = '4'
					def-v-margin = '2'
					in_param-0 = 'OMXS30 INDEX'
					in_param-1 = '-1610614236'
					in_param-2 = '-1610612737'
					in_param-3 = 'Mid_db'
					lock-resize = 'false'
					own-recalc = 'false'
					removeable = 'true'
					smooth-scroll = 'false'
					view = '5'
					column {
						column = '0'
						format-align = '-1'
						format-bg-col = '16777215'
						format-border = '3'
						format-decimals = '2'
						format-fg-col = '0'
						format-font-char-set = '0'
						format-font-clip-precision = '0'
						format-font-escapement = '0'
						format-font-face-name = 'Microsoft Sans Serif'
						format-font-height = '-11'
						format-font-italic = '0'
						format-font-orientation = '0'
						format-font-out-precision = '0'
						format-font-pitch-and-family = '0'
						format-font-quality = '0'
						format-font-strike-out = '0'
						format-font-underline = '0'
						format-font-weight = '400'
						format-font-width = '0'
						format-is-exp = 'false'
						format-is-percent = 'false'
						format-multiply = '1.0000000000000000e+000'
						header = 'price_process - 1'
						n-rows = '1443'
						order = '0'
						orig-head = 'price_process - 1'
						type = '2'
					}
					column {
						column = '1'
						format-align = '-1'
						format-bg-col = '16777215'
						format-border = '3'
						format-decimals = '2'
						format-fg-col = '0'
						format-font-char-set = '0'
						format-font-clip-precision = '0'
						format-font-escapement = '0'
						format-font-face-name = 'Microsoft Sans Serif'
						format-font-height = '-11'
						format-font-italic = '0'
						format-font-orientation = '0'
						format-font-out-precision = '0'
						format-font-pitch-and-family = '0'
						format-font-quality = '0'
						format-font-strike-out = '0'
						format-font-underline = '0'
						format-font-weight = '400'
						format-font-width = '0'
						format-is-exp = 'false'
						format-is-percent = 'false'
						format-multiply = '1.0000000000000000e+000'
						header = 'price_process - 1'
						n-rows = '1443'
						order = '1'
						orig-head = 'price_process - 1'
						type = '0'
					}
				}
			}
			expr {
				label = 'v_in'
				link {
					a-id = '5'
					def-h-margin = '4'
					def-v-margin = '2'
					in_param-0 = 'OMXS30 INDEX'
					in_param-1 = '-1610614236'
					in_param-2 = '-1610612737'
					lock-resize = 'false'
					own-recalc = 'false'
					removeable = 'true'
					smooth-scroll = 'false'
					view = '5'
					column {
						column = '4'
						format-align = '-1'
						format-bg-col = '16777215'
						format-border = '3'
						format-decimals = '9'
						format-fg-col = '0'
						format-font-char-set = '0'
						format-font-clip-precision = '0'
						format-font-escapement = '0'
						format-font-face-name = 'Microsoft Sans Serif'
						format-font-height = '-11'
						format-font-italic = '0'
						format-font-orientation = '0'
						format-font-out-precision = '0'
						format-font-pitch-and-family = '0'
						format-font-quality = '0'
						format-font-strike-out = '0'
						format-font-underline = '0'
						format-font-weight = '400'
						format-font-width = '0'
						format-is-exp = 'false'
						format-is-percent = 'false'
						format-multiply = '1.0000000000000000e+000'
						header = 'v_in - 1'
						n-rows = '1435'
						order = '0'
						orig-head = 'v_in - 1'
						type = '0'
					}
				}
				link {
					a-id = '4'
					in_param-0 = 'OMXS30 INDEX'
					in_param-1 = '-1610614236'
					in_param-2 = '-1610612836'
					own-recalc = 'false'
					removeable = 'true'
					view = '12'
					curve-4 {
						color1 = '40960'
						color2 = '40960'
						curve-id = '4'
						display-name = 'v_in - 1'
						interpolate = 'false'
						kind = 'curve'
						label-id = '-1'
						left-axis = 'true'
						legend-visible = 'true'
						marker = 'plus'
						marker-filled = 'false'
						marker-size = '2'
						optimize = 'false'
						regression-color = '40960'
						regression-line = 'false'
						regression-width = '1'
						visible = 'true'
						width = '1'
						labels {
							hidden = 'true'
							snap = 'false'
							transparent = 'true'
						}
					}
				}
			}
		}
		table_view {
			bottom = '394'
			control-visible = 'true'
			control-width = '175'
			f_date = 'false'
			f_orien = '2'
			f_size = '9'
			f_t_name = 'false'
			f_user = 'false'
			f_ws_name = 'false'
			fit = 'true'
			h_date = 'false'
			h_orien = '0'
			h_size = '12'
			h_t_name = 'false'
			h_user = 'false'
			h_ws_name = 'false'
			hide-weekends = 'true'
			holidays-0 = 'SWEDEN'
			id = '5'
			instr-0 = 'OMX'
			instr-1 = 'OMXS30 INDEX'
			instr-2 = 'SGB1040'
			instr-3 = 'SGB1046'
			instr-n = '4'
			instr-table = '1'
			label = 'Table_series'
			left = '551'
			margins-bottom = '2500'
			margins-left = '3000'
			margins-right = '3000'
			margins-top = '2500'
			maximized = 'false'
			minimal-frames = 'false'
			n-holidays = '1'
			p_page = 'true'
			page = 'true'
			right = '1162'
			show_cmd = '1'
			split = '60'
			style = '0'
			table-type = '1'
			top = '0'
			visible = '0'
			table-5 {
				n-instr = '0'
				param {
					a_id = '1'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '3'
					func_name = 'price_process - 1'
					imm_recalc = 'false'
					merged_param_id = '10000'
					merged_param_name = 'nstrument'
					param_id = '10006'
					param_name = 'i'
					param_pos = '0'
					table = 'false'
					tooltip = ''
					type = '3'
					value = 'OMXS30 INDEX'
					visible = 'true'
				}
				param {
					a_id = '3'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '6'
					func_name = 'logreturns - 1'
					imm_recalc = 'false'
					merged_param_id = '10000'
					merged_param_name = 'nstrument'
					param_id = '10018'
					param_name = 'i'
					param_pos = '0'
					table = 'false'
					tooltip = ''
					type = '3'
					value = 'OMXS30 INDEX'
					visible = 'true'
				}
				param {
					a_id = '5'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '7'
					func_name = 'v_in - 1'
					imm_recalc = 'false'
					merged_param_id = '10000'
					merged_param_name = 'nstrument'
					param_id = '10022'
					param_name = 'i'
					param_pos = '0'
					table = 'false'
					tooltip = ''
					type = '3'
					value = 'OMXS30 INDEX'
					visible = 'true'
				}
				param {
					a_id = '1'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '3'
					func_name = 'price_process - 1'
					imm_recalc = 'false'
					merged_param_id = '10023'
					merged_param_name = 'from_d'
					param_id = '10007'
					param_name = 'from_d'
					param_pos = '1'
					table = 'false'
					tooltip = ''
					type = '5'
					value = '

today-1500bd'
					visible = 'true'
				}
				param {
					a_id = '3'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '6'
					func_name = 'logreturns - 1'
					imm_recalc = 'false'
					merged_param_id = '10023'
					merged_param_name = 'from_d'
					param_id = '10019'
					param_name = 'from_d'
					param_pos = '1'
					table = 'false'
					tooltip = ''
					type = '5'
					value = '

today-1500bd'
					visible = 'true'
				}
				param {
					a_id = '5'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '7'
					func_name = 'v_in - 1'
					imm_recalc = 'false'
					merged_param_id = '10023'
					merged_param_name = 'from_d'
					param_id = '10023'
					param_name = 'from_d'
					param_pos = '1'
					table = 'false'
					tooltip = ''
					type = '5'
					value = '

today-1500bd'
					visible = 'true'
				}
				param {
					a_id = '1'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '3'
					func_name = 'price_process - 1'
					imm_recalc = 'false'
					merged_param_id = '10024'
					merged_param_name = 'to'
					param_id = '10008'
					param_name = 'to_d'
					param_pos = '2'
					table = 'false'
					tooltip = ''
					type = '5'
					value = 'today-1bd'
					visible = 'true'
				}
				param {
					a_id = '3'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '6'
					func_name = 'logreturns - 1'
					imm_recalc = 'false'
					merged_param_id = '10024'
					merged_param_name = 'to'
					param_id = '10020'
					param_name = 'to_d'
					param_pos = '2'
					table = 'false'
					tooltip = ''
					type = '5'
					value = 'today-1bd'
					visible = 'true'
				}
				param {
					a_id = '5'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '7'
					func_name = 'v_in - 1'
					imm_recalc = 'false'
					merged_param_id = '10024'
					merged_param_name = 'to'
					param_id = '10024'
					param_name = 'to_d'
					param_pos = '2'
					table = 'false'
					tooltip = ''
					type = '5'
					value = 'today-1bd'
					visible = 'true'
				}
				param {
					a_id = '1'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '8'
					func_name = 'price_process - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10028'
					param_name = 'q'
					param_pos = '3'
					table = 'false'
					tooltip = ''
					type = '8'
					value = 'Mid_db'
					visible = 'true'
				}
				param {
					a_id = '3'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '9'
					func_name = 'logreturns - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10026'
					param_name = 'q'
					param_pos = '3'
					table = 'false'
					tooltip = ''
					type = '8'
					value = 'Mid_db'
					visible = 'true'
				}
				instr-values {
				}
			}
			ttable {
				n_col_wid-c-0 = '0'
				n_col_wid-c-1 = '2'
				n_col_wid-c-2 = '4'
				n_col_wid-n = '3'
				n_col_wid-w-0 = '106'
				n_col_wid-w-1 = '73'
				n_col_wid-w-2 = '93'
				t_col_wid-n = '0'
				transposed = 'false'
			}
		}
		graph_view {
			active-ly-axis = 'true'
			active-ry-axis = 'true'
			auto-ry-zoom = 'true'
			auto-x-zoom = 'true'
			auto-y-zoom = 'true'
			bottom = '698'
			control-visible = 'true'
			control-width = '175'
			cursor-0-color = '16711680'
			cursor-0-width = '1'
			cursor-0-x = '1.9100000000000000e+002'
			cursor-0-y = '-8.2370555269759588e-002'
			cursor-size = '1'
			date-format = 'yy\'-\'MM\'-\'dd\''
			date-format-auto = 'true'
			hor-lines-size = '0'
			id = '12'
			instr-0 = 'OMX'
			instr-1 = 'OMXS30 INDEX'
			instr-2 = 'SGB1040'
			instr-3 = 'SGB1046'
			instr-n = '4'
			label = 'indata'
			left = '1'
			left-y-max = '5.0056156699706658e-002'
			left-y-min = '-1.0309213596185031e-001'
			legend-font-face-name = 'default'
			legend-visible = 'true'
			legend-x = '792'
			legend-y = '9'
			margin-bottom = '25'
			margin-left = '60'
			margin-right = '15'
			margin-top = '13'
			maximized = 'false'
			minimal-frames = 'false'
			mode-bar-visible = 'true'
			n-holidays = '0'
			right = '1162'
			right-label-x-factor = '1.5000000000000000e+001'
			right-label-x-type = '2'
			right-label-y-factor = '4.8999999999999999e-001'
			right-label-y-type = '1'
			right-y-axis-font-face-name = 'default'
			right-y-max = '1.0000000000000000e+000'
			right-y-min = '-1.0000000000000000e+000'
			right-y0-zoom = 'false'
			right-ylabel = ''
			right-ylabel-font-face-name = 'default'
			right_y-axis-prop-auto-zoom = 'true'
			right_y-axis-prop-color = '0'
			right_y-axis-prop-dec-number = '-1'
			right_y-axis-prop-multiply = '1'
			right_y-axis-prop-symbol = ''
			right_y-axis-prop-width = '1'
			show-interval = 'true'
			show-weekdays = 'true'
			show_cmd = '1'
			slot-width = '0'
			so-date = 'false'
			so-fixed-ry-scale = '0.0000000000000000e+000'
			so-fixed-x-scale = '0.0000000000000000e+000'
			so-fixed-y-scale = '0.0000000000000000e+000'
			so-ry-dec-n = '-1'
			so-ry-lock = 'false'
			so-ry-max = '1.0000000000000000e+000'
			so-ry-min = '-1.0000000000000000e+000'
			so-x-dec-n = '2'
			so-x-lock = 'false'
			so-x-max = '1.4805999999999999e+003'
			so-x-min = '-1.3459999999999999e+002'
			so-y-dec-n = '-1'
			so-y-lock = 'false'
			so-y-max = '5.0056156699706658e-002'
			so-y-min = '-1.0309213596185031e-001'
			split = '60'
			title = ''
			title-font-face-name = 'default'
			title-x-factor = '5.2000000000000002e-001'
			title-x-type = '1'
			title-y-factor = '1.0000000000000000e+001'
			title-y-type = '0'
			top = '393'
			visible = '0'
			x-axis-font-face-name = 'default'
			x-axis-prop-auto-zoom = 'true'
			x-axis-prop-color = '0'
			x-axis-prop-dec-number = '2'
			x-axis-prop-multiply = '1'
			x-axis-prop-symbol = ''
			x-axis-prop-width = '1'
			x-label-x-factor = '5.0000000000000000e-001'
			x-label-x-type = '1'
			x-label-y-factor = '1.0000000000000000e+001'
			x-label-y-type = '2'
			x-max = '1.4805999999999999e+003'
			x-min = '-1.3459999999999999e+002'
			xlabel = ''
			xlabel-font-face-name = 'default'
			y-axis-font-face-name = 'default'
			y-axis-prop-auto-zoom = 'true'
			y-axis-prop-color = '0'
			y-axis-prop-dec-number = '-1'
			y-axis-prop-multiply = '1'
			y-axis-prop-symbol = ''
			y-axis-prop-width = '1'
			y-label-x-factor = '6.0000000000000000e+001'
			y-label-x-type = '0'
			y-label-y-factor = '5.2000000000000002e-001'
			y-label-y-type = '1'
			y0-always = 'true'
			y0-zoom = 'false'
			ylabel = ''
			ylabel-font-face-name = 'default'
			zoom-mode = 'false'
			graph-12 {
				order-0 = '4'
				param {
					a_id = '4'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '2'
					func_name = 'v_in - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10002'
					param_name = 'i'
					param_pos = '0'
					table = 'false'
					tooltip = ''
					type = '3'
					value = 'OMXS30 INDEX'
					visible = 'true'
				}
				param {
					a_id = '4'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '2'
					func_name = 'v_in - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10003'
					param_name = 'from_d'
					param_pos = '1'
					table = 'false'
					tooltip = ''
					type = '5'
					value = 'today-1500bd'
					visible = 'true'
				}
				param {
					a_id = '4'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '2'
					func_name = 'v_in - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10004'
					param_name = 'to_d'
					param_pos = '2'
					table = 'false'
					tooltip = ''
					type = '5'
					value = 'today-100bd'
					visible = 'true'
				}
			}
		}
		graph_view {
			active-ly-axis = 'true'
			active-ry-axis = 'true'
			auto-ry-zoom = 'true'
			auto-x-zoom = 'true'
			auto-y-zoom = 'true'
			bottom = '393'
			control-visible = 'true'
			control-width = '175'
			cursor-0-color = '16711680'
			cursor-0-width = '1'
			cursor-0-x = '1.7546760000000000e+006'
			cursor-0-y = '-1.2683575606763075e+002'
			cursor-size = '1'
			date-format = 'yy\'-\'MM\'-\'dd\''
			date-format-auto = 'true'
			holidays-0 = 'SWEDEN'
			hor-lines-size = '0'
			id = '25'
			instr-0 = 'OMX'
			instr-1 = 'OMXS30 INDEX'
			instr-2 = 'SGB1040'
			instr-3 = 'SGB1046'
			instr-n = '4'
			label = 'price process'
			left = '0'
			left-y-max = '1.8057093503000001e+003'
			left-y-min = '9.5775088039999991e+002'
			legend-font-face-name = 'default'
			legend-visible = 'true'
			legend-x = '59'
			legend-y = '14'
			margin-bottom = '26'
			margin-left = '49'
			margin-right = '14'
			margin-top = '13'
			maximized = 'false'
			minimal-frames = 'false'
			mode-bar-visible = 'true'
			n-holidays = '1'
			right = '553'
			right-label-x-factor = '1.5000000000000000e+001'
			right-label-x-type = '2'
			right-label-y-factor = '4.8999999999999999e-001'
			right-label-y-type = '1'
			right-y-axis-font-face-name = 'default'
			right-y-max = '1.0000000000000000e+000'
			right-y-min = '-1.0000000000000000e+000'
			right-y0-zoom = 'false'
			right-ylabel = ''
			right-ylabel-font-face-name = 'default'
			right_y-axis-prop-auto-zoom = 'true'
			right_y-axis-prop-color = '0'
			right_y-axis-prop-dec-number = '-1'
			right_y-axis-prop-multiply = '1'
			right_y-axis-prop-symbol = ''
			right_y-axis-prop-width = '1'
			show-interval = 'true'
			show-weekdays = 'true'
			show_cmd = '1'
			slot-width = '0'
			so-date = 'true'
			so-fixed-ry-scale = '0.0000000000000000e+000'
			so-fixed-x-scale = '0.0000000000000000e+000'
			so-fixed-y-scale = '0.0000000000000000e+000'
			so-ry-dec-n = '-1'
			so-ry-lock = 'false'
			so-ry-max = '1.0000000000000000e+000'
			so-ry-min = '-1.0000000000000000e+000'
			so-x-dec-n = '2'
			so-x-lock = 'false'
			so-x-max = '2.4582970000000000e+006'
			so-x-min = '2.4559390000000000e+006'
			so-y-dec-n = '-1'
			so-y-lock = 'false'
			so-y-max = '1.8057093503000001e+003'
			so-y-min = '9.5775088039999991e+002'
			split = '60'
			title = ''
			title-font-face-name = 'default'
			title-x-factor = '5.2000000000000002e-001'
			title-x-type = '1'
			title-y-factor = '1.0000000000000000e+001'
			title-y-type = '0'
			top = '0'
			visible = '0'
			x-axis-font-face-name = 'default'
			x-axis-prop-auto-zoom = 'true'
			x-axis-prop-color = '0'
			x-axis-prop-dec-number = '2'
			x-axis-prop-multiply = '1'
			x-axis-prop-symbol = ''
			x-axis-prop-width = '1'
			x-label-x-factor = '5.0000000000000000e-001'
			x-label-x-type = '1'
			x-label-y-factor = '1.0000000000000000e+001'
			x-label-y-type = '2'
			x-max = '1.7556818000000000e+006'
			x-min = '1.7540642000000000e+006'
			xlabel = ''
			xlabel-font-face-name = 'default'
			y-axis-font-face-name = 'default'
			y-axis-prop-auto-zoom = 'true'
			y-axis-prop-color = '0'
			y-axis-prop-dec-number = '-1'
			y-axis-prop-multiply = '1'
			y-axis-prop-symbol = ''
			y-axis-prop-width = '1'
			y-label-x-factor = '6.0000000000000000e+001'
			y-label-x-type = '0'
			y-label-y-factor = '5.2000000000000002e-001'
			y-label-y-type = '1'
			y0-always = 'false'
			y0-zoom = 'false'
			ylabel = ''
			ylabel-font-face-name = 'default'
			zoom-mode = 'false'
			graph-25 {
				order-0 = '16'
				param {
					a_id = '16'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '2'
					func_name = 'price_process - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10002'
					param_name = 'i'
					param_pos = '0'
					table = 'false'
					tooltip = ''
					type = '3'
					value = 'OMXS30 INDEX'
					visible = 'true'
				}
				param {
					a_id = '16'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '2'
					func_name = 'price_process - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10003'
					param_name = 'from_d'
					param_pos = '1'
					table = 'false'
					tooltip = ''
					type = '5'
					value = '

today-1500bd'
					visible = 'true'
				}
				param {
					a_id = '16'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '2'
					func_name = 'price_process - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10004'
					param_name = 'to_d'
					param_pos = '2'
					table = 'false'
					tooltip = ''
					type = '5'
					value = 'today-100bd'
					visible = 'true'
				}
				param {
					a_id = '16'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '2'
					func_name = 'price_process - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10006'
					param_name = 'q'
					param_pos = '3'
					table = 'false'
					tooltip = ''
					type = '8'
					value = 'Mid_db'
					visible = 'true'
				}
			}
		}
		param {
			a_id = '1'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '7'
			func_name = 'price_process - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10024'
			param_name = 'i'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = 'OMXS30 INDEX'
			visible = 'true'
		}
		param {
			a_id = '1'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '7'
			func_name = 'price_process - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10025'
			param_name = 'from_d'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1500bd'
			visible = 'true'
		}
		param {
			a_id = '1'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '7'
			func_name = 'price_process - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10026'
			param_name = 'to_d'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1bd'
			visible = 'true'
		}
		param {
			a_id = '1'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '7'
			func_name = 'price_process - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10059'
			param_name = 'q'
			param_pos = '3'
			table = 'false'
			tooltip = ''
			type = '8'
			value = 'Mid_db'
			visible = 'true'
		}
		param {
			a_id = '3'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '9'
			func_name = 'logreturns - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10032'
			param_name = 'i'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = 'OMXS30 INDEX'
			visible = 'true'
		}
		param {
			a_id = '3'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '9'
			func_name = 'logreturns - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10033'
			param_name = 'from_d'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1500bd'
			visible = 'true'
		}
		param {
			a_id = '3'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '9'
			func_name = 'logreturns - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10034'
			param_name = 'to_d'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1bd'
			visible = 'true'
		}
		param {
			a_id = '3'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '9'
			func_name = 'logreturns - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10055'
			param_name = 'q'
			param_pos = '3'
			table = 'false'
			tooltip = ''
			type = '8'
			value = 'Mid_db'
			visible = 'true'
		}
		param {
			a_id = '4'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '10'
			func_name = 'v_in - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10036'
			param_name = 'i'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = 'OMXS30 INDEX'
			visible = 'true'
		}
		param {
			a_id = '4'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '10'
			func_name = 'v_in - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10037'
			param_name = 'from_d'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1500bd'
			visible = 'true'
		}
		param {
			a_id = '4'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '10'
			func_name = 'v_in - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10038'
			param_name = 'to_d'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1bd'
			visible = 'true'
		}
		param {
			a_id = '5'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '11'
			func_name = 'v_in - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10041'
			param_name = 'i'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = 'OMXS30 INDEX'
			visible = 'true'
		}
		param {
			a_id = '5'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '11'
			func_name = 'v_in - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10042'
			param_name = 'from_d'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1500bd'
			visible = 'true'
		}
		param {
			a_id = '5'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '11'
			func_name = 'v_in - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10043'
			param_name = 'to_d'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1bd'
			visible = 'true'
		}
		param {
			a_id = '16'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '12'
			func_name = 'price_process - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10050'
			param_name = 'i'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = 'OMXS30 INDEX'
			visible = 'true'
		}
		param {
			a_id = '16'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '12'
			func_name = 'price_process - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10051'
			param_name = 'from_d'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1500bd'
			visible = 'true'
		}
		param {
			a_id = '16'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '12'
			func_name = 'price_process - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10052'
			param_name = 'to_d'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-100bd'
			visible = 'true'
		}
		param {
			a_id = '16'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '12'
			func_name = 'price_process - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10058'
			param_name = 'q'
			param_pos = '3'
			table = 'false'
			tooltip = ''
			type = '8'
			value = 'Mid_db'
			visible = 'true'
		}
	}
	tab {
		bottom = '400'
		cx = '182'
		cy = '363'
		has_tab_params = 'false'
		instr-0 = 'OMXS30 INDEX'
		instr-1 = 'SGB1040'
		instr-n = '2'
		label = 'garch_fit'
		left = '10'
		right = '200'
		show_cmd = '1'
		split = '60'
		top = '10'
		visible = 'false'
		expr_view {
			bottom = '714'
			compiled-expr = 'garch_fit_result g_r;vector(number) v;series<date>(number) rets;series<date>(number) log_returns(instrument_name i, date from_d, date to_d, quote_side qs = \"Mid_db\") =				change(series(t : from_d, to_d; log(instrument(i, t, qs).quote())));vector(number) v_in(instrument_name i, date from_d, date to_d, quote_side qs = \"Mid_db\") = 						garch_prepare_series(log_returns(i, from_d, to_d, qs), calendar(\"SWEDEN\"),true);out void fit_v(instrument_name i, date from_d, date to_d,number p,number q,quote_side qs = \"Mid_db\") {	v = v_in(i, from_d, to_d, qs);			g_r = garch_fit(v,p,q);	rets = log_returns(i,from_d, to_d, qs);}out number a0() 	= g_r.a0();out vector(number) a() 	= g_r.a();out vector(number) b() 	= g_r.b();out vector(number) mean() = [average(rets)];out vector(number) std() = [std_dev(rets)];/*out vector(number) vol_est() = sqrt(g_r.var_estimate(v)*254);out series<date>(number) var_est_s(instrument_name i, date from, date to) {	return g_r.var_estimate(log_returns(i,from,to),calendar(\"SWEDEN\"));}*/'
			expr = 'garch_fit_result g_r;vector(number) v;series<date>(number) rets;series<date>(number) log_returns(instrument_name i, date from_d, date to_d, quote_side qs = \"Mid_db\") =				change(series(t : from_d, to_d; log(instrument(i, t, qs).quote())));vector(number) v_in(instrument_name i, date from_d, date to_d, quote_side qs = \"Mid_db\") = 						garch_prepare_series(log_returns(i, from_d, to_d, qs), calendar(\"SWEDEN\"),true);out void fit_v(instrument_name i, date from_d, date to_d,number p,number q,quote_side qs = \"Mid_db\") {	v = v_in(i, from_d, to_d, qs);			g_r = garch_fit(v,p,q);	rets = log_returns(i,from_d, to_d, qs);}out number a0() 	= g_r.a0();out vector(number) a() 	= g_r.a();out vector(number) b() 	= g_r.b();out vector(number) mean() = [average(rets)];out vector(number) std() = [std_dev(rets)];/*out vector(number) vol_est() = sqrt(g_r.var_estimate(v)*254);out series<date>(number) var_est_s(instrument_name i, date from, date to) {	return g_r.var_estimate(log_returns(i,from,to),calendar(\"SWEDEN\"));}*/'
			id = '420'
			label = 'Expression'
			left = '3'
			maximized = 'false'
			minimal-frames = 'false'
			n-threads = '1'
			right = '1044'
			show_cmd = '1'
			top = '305'
			visible = '0'
			expr {
				label = 'a'
				link {
					a-id = '48'
					def-h-margin = '4'
					def-v-margin = '2'
					lock-resize = 'false'
					own-recalc = 'false'
					removeable = 'true'
					smooth-scroll = 'false'
					view = '18'
					column {
						column = '1'
						format-align = '-1'
						format-bg-col = '16777215'
						format-border = '3'
						format-decimals = '9'
						format-fg-col = '0'
						format-font-char-set = '0'
						format-font-clip-precision = '0'
						format-font-escapement = '0'
						format-font-face-name = 'Microsoft Sans Serif'
						format-font-height = '-11'
						format-font-italic = '0'
						format-font-orientation = '0'
						format-font-out-precision = '0'
						format-font-pitch-and-family = '0'
						format-font-quality = '0'
						format-font-strike-out = '0'
						format-font-underline = '0'
						format-font-weight = '400'
						format-font-width = '0'
						format-is-exp = 'false'
						format-is-percent = 'false'
						format-multiply = '1.0000000000000000e+000'
						header = 'a - 1'
						n-rows = '1'
						order = '0'
						orig-head = 'a - 1'
						type = '0'
					}
				}
			}
			expr {
				label = 'a0'
				link {
					a-id = '47'
					def-h-margin = '4'
					def-v-margin = '2'
					lock-resize = 'false'
					own-recalc = 'false'
					removeable = 'true'
					smooth-scroll = 'false'
					view = '18'
					column {
						column = '0'
						format-align = '-1'
						format-bg-col = '16777215'
						format-border = '3'
						format-decimals = '9'
						format-fg-col = '0'
						format-font-char-set = '0'
						format-font-clip-precision = '0'
						format-font-escapement = '0'
						format-font-face-name = 'Microsoft Sans Serif'
						format-font-height = '-11'
						format-font-italic = '0'
						format-font-orientation = '0'
						format-font-out-precision = '0'
						format-font-pitch-and-family = '0'
						format-font-quality = '0'
						format-font-strike-out = '0'
						format-font-underline = '0'
						format-font-weight = '400'
						format-font-width = '0'
						format-is-exp = 'false'
						format-is-percent = 'false'
						format-multiply = '1.0000000000000000e+000'
						header = 'a0 - 1'
						n-rows = '1'
						order = '0'
						orig-head = 'a0 - 1'
						type = '0'
					}
				}
			}
			expr {
				label = 'b'
				link {
					a-id = '49'
					def-h-margin = '4'
					def-v-margin = '2'
					lock-resize = 'false'
					own-recalc = 'false'
					removeable = 'true'
					smooth-scroll = 'false'
					view = '18'
					column {
						column = '2'
						format-align = '-1'
						format-bg-col = '16777215'
						format-border = '3'
						format-decimals = '9'
						format-fg-col = '0'
						format-font-char-set = '0'
						format-font-clip-precision = '0'
						format-font-escapement = '0'
						format-font-face-name = 'Microsoft Sans Serif'
						format-font-height = '-11'
						format-font-italic = '0'
						format-font-orientation = '0'
						format-font-out-precision = '0'
						format-font-pitch-and-family = '0'
						format-font-quality = '0'
						format-font-strike-out = '0'
						format-font-underline = '0'
						format-font-weight = '400'
						format-font-width = '0'
						format-is-exp = 'false'
						format-is-percent = 'false'
						format-multiply = '1.0000000000000000e+000'
						header = 'b - 1'
						n-rows = '1'
						order = '0'
						orig-head = 'b - 1'
						type = '0'
					}
				}
			}
			expr {
				label = 'fit_v'
				link {
					a-id = '46'
					def-h-margin = '4'
					def-v-margin = '2'
					in_param-0 = 'OMXS30 INDEX'
					in_param-1 = '-1610614236'
					in_param-2 = '-1610612836'
					in_param-3 = '1.0000000000000000e+000'
					in_param-4 = '1.0000000000000000e+000'
					in_param-5 = 'Mid_db'
					lock-resize = 'false'
					own-recalc = 'false'
					removeable = 'true'
					smooth-scroll = 'false'
					view = '18'
				}
			}
			expr {
				label = 'mean'
				link {
					a-id = '74'
					def-h-margin = '4'
					def-v-margin = '2'
					lock-resize = 'false'
					own-recalc = 'false'
					removeable = 'true'
					smooth-scroll = 'false'
					view = '18'
					column {
						column = '3'
						format-align = '-1'
						format-bg-col = '16777215'
						format-border = '3'
						format-decimals = '8'
						format-fg-col = '0'
						format-font-char-set = '0'
						format-font-clip-precision = '0'
						format-font-escapement = '0'
						format-font-face-name = 'Microsoft Sans Serif'
						format-font-height = '-11'
						format-font-italic = '0'
						format-font-orientation = '0'
						format-font-out-precision = '0'
						format-font-pitch-and-family = '0'
						format-font-quality = '0'
						format-font-strike-out = '0'
						format-font-underline = '0'
						format-font-weight = '400'
						format-font-width = '0'
						format-is-exp = 'false'
						format-is-percent = 'false'
						format-multiply = '1.0000000000000000e+000'
						header = 'mean - 1'
						n-rows = '1'
						order = '0'
						orig-head = 'mean - 1'
						type = '0'
					}
				}
			}
			expr {
				label = 'std'
				link {
					a-id = '75'
					def-h-margin = '4'
					def-v-margin = '2'
					lock-resize = 'false'
					own-recalc = 'false'
					removeable = 'true'
					smooth-scroll = 'false'
					view = '18'
					column {
						column = '4'
						format-align = '-1'
						format-bg-col = '16777215'
						format-border = '3'
						format-decimals = '8'
						format-fg-col = '0'
						format-font-char-set = '0'
						format-font-clip-precision = '0'
						format-font-escapement = '0'
						format-font-face-name = 'Microsoft Sans Serif'
						format-font-height = '-11'
						format-font-italic = '0'
						format-font-orientation = '0'
						format-font-out-precision = '0'
						format-font-pitch-and-family = '0'
						format-font-quality = '0'
						format-font-strike-out = '0'
						format-font-underline = '0'
						format-font-weight = '400'
						format-font-width = '0'
						format-is-exp = 'false'
						format-is-percent = 'false'
						format-multiply = '1.0000000000000000e+000'
						header = 'std - 1'
						n-rows = '1'
						order = '0'
						orig-head = 'std - 1'
						type = '0'
					}
				}
			}
		}
		table_view {
			bottom = '304'
			control-visible = 'true'
			control-width = '175'
			f_date = 'false'
			f_orien = '2'
			f_size = '9'
			f_t_name = 'false'
			f_user = 'false'
			f_ws_name = 'false'
			fit = 'true'
			h_date = 'false'
			h_orien = '0'
			h_size = '12'
			h_t_name = 'false'
			h_user = 'false'
			h_ws_name = 'false'
			hide-weekends = 'true'
			holidays-0 = 'SWEDEN'
			id = '18'
			instr-0 = 'OMX'
			instr-1 = 'OMXS30 INDEX'
			instr-2 = 'SGB1040'
			instr-3 = 'SGB1046'
			instr-n = '4'
			instr-table = '1'
			label = 'GARCH and NAIVE model param'
			left = '3'
			margins-bottom = '2500'
			margins-left = '3000'
			margins-right = '3000'
			margins-top = '2500'
			maximized = 'false'
			minimal-frames = 'false'
			n-holidays = '1'
			p_page = 'true'
			page = 'true'
			right = '1043'
			show_cmd = '1'
			split = '60'
			style = '0'
			table-type = '1'
			top = '1'
			visible = '0'
			table-18 {
				n-instr = '0'
				param {
					a_id = '46'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '6'
					func_name = 'fit_v - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10013'
					param_name = 'i'
					param_pos = '0'
					table = 'false'
					tooltip = ''
					type = '3'
					value = 'OMXS30 INDEX'
					visible = 'true'
				}
				param {
					a_id = '46'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '6'
					func_name = 'fit_v - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10014'
					param_name = 'from_d'
					param_pos = '1'
					table = 'false'
					tooltip = ''
					type = '5'
					value = 'today-1500bd'
					visible = 'true'
				}
				param {
					a_id = '46'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '6'
					func_name = 'fit_v - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10015'
					param_name = 'to_d'
					param_pos = '2'
					table = 'false'
					tooltip = ''
					type = '5'
					value = 'today-100bd'
					visible = 'true'
				}
				param {
					a_id = '46'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '6'
					func_name = 'fit_v - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10016'
					param_name = 'p'
					param_pos = '3'
					table = 'false'
					tooltip = ''
					type = '1'
					value = '1'
					visible = 'true'
				}
				param {
					a_id = '46'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '6'
					func_name = 'fit_v - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10017'
					param_name = 'q'
					param_pos = '4'
					table = 'false'
					tooltip = ''
					type = '1'
					value = '1'
					visible = 'true'
				}
				param {
					a_id = '46'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '6'
					func_name = 'fit_v - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10018'
					param_name = 'qs'
					param_pos = '5'
					table = 'false'
					tooltip = ''
					type = '8'
					value = 'Mid_db'
					visible = 'true'
				}
				instr-values {
				}
			}
			ttable {
				n_col_wid-c-0 = '0'
				n_col_wid-c-1 = '1'
				n_col_wid-c-2 = '2'
				n_col_wid-c-3 = '3'
				n_col_wid-c-4 = '4'
				n_col_wid-n = '5'
				n_col_wid-w-0 = '85'
				n_col_wid-w-1 = '84'
				n_col_wid-w-2 = '87'
				n_col_wid-w-3 = '76'
				n_col_wid-w-4 = '84'
				t_col_wid-n = '0'
				transposed = 'false'
			}
		}
		param {
			a_id = '46'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '9'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10010'
			param_name = 'i'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = 'OMXS30 INDEX'
			visible = 'true'
		}
		param {
			a_id = '46'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '9'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10011'
			param_name = 'from_d'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1500bd'
			visible = 'true'
		}
		param {
			a_id = '46'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '9'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10012'
			param_name = 'to_d'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1200bd'
			visible = 'true'
		}
		param {
			a_id = '46'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '9'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10013'
			param_name = 'p'
			param_pos = '3'
			table = 'false'
			tooltip = ''
			type = '1'
			value = '2'
			visible = 'true'
		}
		param {
			a_id = '46'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '9'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10014'
			param_name = 'q'
			param_pos = '4'
			table = 'false'
			tooltip = ''
			type = '1'
			value = '2'
			visible = 'true'
		}
		param {
			a_id = '46'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '9'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10015'
			param_name = 'qs'
			param_pos = '5'
			table = 'false'
			tooltip = ''
			type = '8'
			value = 'Mid_db'
			visible = 'true'
		}
	}
	tab {
		bottom = '947'
		cx = '265'
		cy = '899'
		has_tab_params = 'false'
		instr-0 = 'OMX'
		instr-1 = 'OMXS30 INDEX'
		instr-2 = 'SGB1040'
		instr-n = '3'
		label = 'forecast'
		left = '10'
		right = '291'
		show_cmd = '1'
		split = '60'
		top = '10'
		visible = 'false'
		expr_view {
			bottom = '730'
			compiled-expr = '//produce the fit and get a garch_fit_result object!garch_fit_result 	g_r;vector(number)		v;vector(number)		rets;number g_window;series<date>(number) log_returns(instrument_name i, date from_d, date to_d, quote_side q = \"Mid_db\") =				change(series(t : from_d, to_d; log(instrument(i, t,q).quote())));vector(number) v_in(instrument_name i, date from_d, date to_d, quote_side q) = 						garch_prepare_series(log_returns(i, from_d, to_d, q), calendar(\"SWEDEN\"),false);number length()	= v_size(v);out void fit_v(instrument_name i, date from_d, date to_d, quote_side qs, number p, number q, number window) {	v	= v_in(i, from_d, to_d,qs);	try{		g_r = garch_fit(v,p,q);	}catch{ log_message(LOG_ERROR, err.message()); v=null<vector(number)>;}	rets = s2v(log_returns(i, from_d, to_d, qs));	g_window = window;}out vector(number) var_forecast() = sqrt(g_r.var_estimate(v));//out vector(number) long_range(number n) = one_vector(length()+ n,sqrt(g_r.long_range_variance()));out vector(number) log_rets() =  rets;out vector(number) roll_std(instrument_name i, date from_d, date to_d, quote_side q) =  concat(one_vector(g_window-1,0),s2v(std_dev_roll(log_returns(i, from_d, to_d,q),g_window)));out vector(number) garch_process() {	number sig_start = 0.0001; //startgissning för alla sig_start	number ret_start = 0.001; //startgissning för alla ret_start	number 			alfa0 = g_r.a0();	vector(number)	alfa  = g_r.a();	vector(number)	beta  = g_r.b();	number p = g_r.p();	number q = g_r.q();	vector(number) my_return;	vector(number) my_sig[q];	vector(number) my_ret[p];	for(integer t = 0; t < v_size(v); t++)	{		for(j:1,q){			if(t-j <= 0){				my_sig[j-1] = sig_start;			}else{				my_sig[j-1] = my_return[t-j];			}		}		//reverse(my_sig);		for(i:1,p){			if(t-i <= 0){				my_ret[i-1] = ret_start;			}else{				my_ret[i-1] = v[t-i];			}		}		//reverse(my_ret);		number sig2 = alfa0 + beta*my_sig + alfa*my_ret^2;		push_back(my_return, sig2);	}	return sqrt(my_return);}'
			expr = '//produce the fit and get a garch_fit_result object!garch_fit_result 	g_r;vector(number)		v;vector(number)		rets;number g_window;series<date>(number) log_returns(instrument_name i, date from_d, date to_d, quote_side q = \"Mid_db\") =				change(series(t : from_d, to_d; log(instrument(i, t,q).quote())));vector(number) v_in(instrument_name i, date from_d, date to_d, quote_side q) = 						garch_prepare_series(log_returns(i, from_d, to_d, q), calendar(\"SWEDEN\"),false);number length()	= v_size(v);out void fit_v(instrument_name i, date from_d, date to_d, quote_side qs, number p, number q, number window) {	v	= v_in(i, from_d, to_d,qs);	try{		g_r = garch_fit(v,p,q);	}catch{ log_message(LOG_ERROR, err.message()); v=null<vector(number)>;}	rets = s2v(log_returns(i, from_d, to_d, qs));	g_window = window;}out vector(number) var_forecast() = sqrt(g_r.var_estimate(v));//out vector(number) long_range(number n) = one_vector(length()+ n,sqrt(g_r.long_range_variance()));out vector(number) log_rets() =  rets;out vector(number) roll_std(instrument_name i, date from_d, date to_d, quote_side q) =  concat(one_vector(g_window-1,0),s2v(std_dev_roll(log_returns(i, from_d, to_d,q),g_window)));out vector(number) garch_process() {	number sig_start = 0.0001; //startgissning för alla sig_start	number ret_start = 0.001; //startgissning för alla ret_start	number 			alfa0 = g_r.a0();	vector(number)	alfa  = g_r.a();	vector(number)	beta  = g_r.b();	number p = g_r.p();	number q = g_r.q();	vector(number) my_return;	vector(number) my_sig[q];	vector(number) my_ret[p];	for(integer t = 0; t < v_size(v); t++)	{		for(j:1,q){			if(t-j <= 0){				my_sig[j-1] = sig_start;			}else{				my_sig[j-1] = my_return[t-j];			}		}		//reverse(my_sig);		for(i:1,p){			if(t-i <= 0){				my_ret[i-1] = ret_start;			}else{				my_ret[i-1] = v[t-i];			}		}		//reverse(my_ret);		number sig2 = alfa0 + beta*my_sig + alfa*my_ret^2;		push_back(my_return, sig2);	}	return sqrt(my_return);}'
			id = '443'
			label = 'Expression'
			left = '0'
			maximized = 'false'
			minimal-frames = 'false'
			n-threads = '1'
			right = '1265'
			show_cmd = '1'
			top = '524'
			visible = '1'
			expr {
				label = 'fit_v'
				link {
					a-id = '26'
					in_param-0 = 'OMXS30 INDEX'
					in_param-1 = '-1610614236'
					in_param-2 = '-1610612836'
					in_param-3 = 'Mid_db'
					in_param-4 = '1.0000000000000000e+000'
					in_param-5 = '1.0000000000000000e+000'
					in_param-6 = '2.5000000000000000e+002'
					own-recalc = 'false'
					removeable = 'true'
					view = '48'
				}
			}
			expr {
				label = 'garch_process'
				link {
					a-id = '78'
					own-recalc = 'false'
					removeable = 'true'
					view = '48'
					curve-78 {
						color1 = '255'
						color2 = '255'
						curve-id = '78'
						display-name = 'garch_process - 1'
						interpolate = 'false'
						kind = 'curve'
						label-id = '-1'
						left-axis = 'true'
						legend-visible = 'true'
						marker = 'none'
						marker-filled = 'false'
						marker-size = '2'
						optimize = 'false'
						regression-color = '2672840'
						regression-line = 'false'
						regression-width = '1'
						visible = 'true'
						width = '3'
						labels {
							hidden = 'true'
							snap = 'false'
							transparent = 'true'
						}
					}
				}
			}
			expr {
				label = 'log_rets'
				link {
					a-id = '77'
					own-recalc = 'false'
					removeable = 'true'
					view = '48'
					curve-77 {
						color1 = '32768'
						color2 = '32768'
						curve-id = '77'
						display-name = 'log_rets - 1'
						interpolate = 'false'
						kind = 'curve'
						label-id = '-1'
						left-axis = 'true'
						legend-visible = 'true'
						marker = 'diamond'
						marker-filled = 'false'
						marker-size = '2'
						optimize = 'false'
						regression-color = '11161730'
						regression-line = 'false'
						regression-width = '1'
						visible = 'true'
						width = '1'
						labels {
							hidden = 'true'
							snap = 'false'
							transparent = 'true'
						}
					}
				}
			}
			expr {
				label = 'roll_std'
				link {
					a-id = '76'
					in_param-0 = 'OMXS30 INDEX'
					in_param-1 = '-1610614236'
					in_param-2 = '-1610612836'
					in_param-3 = 'Mid_db'
					own-recalc = 'false'
					removeable = 'true'
					view = '48'
					curve-76 {
						color1 = '16711680'
						color2 = '16711680'
						curve-id = '76'
						display-name = 'roll_std - 1'
						interpolate = 'false'
						kind = 'curve'
						label-id = '-1'
						left-axis = 'true'
						legend-visible = 'true'
						marker = 'none'
						marker-filled = 'false'
						marker-size = '2'
						optimize = 'false'
						regression-color = '11161730'
						regression-line = 'false'
						regression-width = '1'
						visible = 'true'
						width = '4'
						labels {
							hidden = 'true'
							snap = 'false'
							transparent = 'true'
						}
					}
				}
			}
			expr {
				label = 'var_forecast'
				link {
					a-id = '50'
					own-recalc = 'false'
					removeable = 'true'
					view = '48'
					curve-50 {
						color1 = '4227327'
						color2 = '4227327'
						curve-id = '50'
						display-name = 'var_forecast - 1'
						interpolate = 'false'
						kind = 'curve'
						label-id = '-1'
						left-axis = 'true'
						legend-visible = 'true'
						marker = 'none'
						marker-filled = 'false'
						marker-size = '2'
						optimize = 'false'
						regression-color = '40960'
						regression-line = 'false'
						regression-width = '1'
						visible = 'false'
						width = '1'
						labels {
							hidden = 'true'
							snap = 'false'
							transparent = 'true'
						}
					}
				}
			}
		}
		graph_view {
			active-ly-axis = 'true'
			active-ry-axis = 'true'
			auto-ry-zoom = 'true'
			auto-x-zoom = 'true'
			auto-y-zoom = 'true'
			bottom = '522'
			control-visible = 'true'
			control-width = '206'
			cursor-0-color = '16711680'
			cursor-0-width = '1'
			cursor-0-x = '2.4000000000000000e+001'
			cursor-0-y = '-1.7703135992970229e-002'
			cursor-size = '1'
			date-format = 'yy\'-\'MM\'-\'dd\''
			date-format-auto = 'true'
			hor-lines-size = '0'
			id = '48'
			instr-0 = 'OMX'
			instr-1 = 'OMXS30 INDEX'
			instr-2 = 'SGB1040'
			instr-3 = 'SGB1046'
			instr-n = '4'
			label = 'volatility forecast'
			left = '0'
			left-y-max = '4.0812943157148868e-002'
			left-y-min = '-1.0057971548937612e-001'
			legend-font-face-name = 'default'
			legend-visible = 'true'
			legend-x = '41'
			legend-y = '2'
			margin-bottom = '26'
			margin-left = '60'
			margin-right = '60'
			margin-top = '13'
			maximized = 'false'
			minimal-frames = 'false'
			mode-bar-visible = 'true'
			n-holidays = '0'
			right = '1262'
			right-label-x-factor = '1.5000000000000000e+001'
			right-label-x-type = '2'
			right-label-y-factor = '4.8999999999999999e-001'
			right-label-y-type = '1'
			right-y-axis-font-face-name = 'default'
			right-y-max = '1.0000000000000000e+000'
			right-y-min = '-1.0000000000000000e+000'
			right-y0-zoom = 'false'
			right-ylabel = ''
			right-ylabel-font-face-name = 'default'
			right_y-axis-prop-auto-zoom = 'true'
			right_y-axis-prop-color = '0'
			right_y-axis-prop-dec-number = '-1'
			right_y-axis-prop-multiply = '1'
			right_y-axis-prop-symbol = ''
			right_y-axis-prop-width = '1'
			show-interval = 'true'
			show-weekdays = 'true'
			show_cmd = '1'
			slot-width = '0'
			so-date = 'false'
			so-fixed-ry-scale = '0.0000000000000000e+000'
			so-fixed-x-scale = '0.0000000000000000e+000'
			so-fixed-y-scale = '0.0000000000000000e+000'
			so-ry-dec-n = '-1'
			so-ry-lock = 'false'
			so-ry-max = '1.0000000000000000e+000'
			so-ry-min = '-1.0000000000000000e+000'
			so-x-dec-n = '2'
			so-x-lock = 'false'
			so-x-max = '1.4805999999999999e+003'
			so-x-min = '-1.3459999999999999e+002'
			so-y-dec-n = '-1'
			so-y-lock = 'false'
			so-y-max = '4.0812943157148868e-002'
			so-y-min = '-1.0057971548937612e-001'
			split = '51'
			title = ''
			title-font-face-name = 'default'
			title-x-factor = '5.2000000000000002e-001'
			title-x-type = '1'
			title-y-factor = '1.0000000000000000e+001'
			title-y-type = '0'
			top = '4'
			visible = '1'
			x-axis-font-face-name = 'default'
			x-axis-prop-auto-zoom = 'true'
			x-axis-prop-color = '0'
			x-axis-prop-dec-number = '2'
			x-axis-prop-multiply = '1'
			x-axis-prop-symbol = ''
			x-axis-prop-width = '1'
			x-label-x-factor = '5.0000000000000000e-001'
			x-label-x-type = '1'
			x-label-y-factor = '1.0000000000000000e+001'
			x-label-y-type = '2'
			x-max = '1.4805999999999999e+003'
			x-min = '-1.3459999999999999e+002'
			xlabel = ''
			xlabel-font-face-name = 'default'
			y-axis-font-face-name = 'default'
			y-axis-prop-auto-zoom = 'true'
			y-axis-prop-color = '0'
			y-axis-prop-dec-number = '-1'
			y-axis-prop-multiply = '1'
			y-axis-prop-symbol = ''
			y-axis-prop-width = '1'
			y-label-x-factor = '6.0000000000000000e+001'
			y-label-x-type = '0'
			y-label-y-factor = '5.2000000000000002e-001'
			y-label-y-type = '1'
			y0-always = 'true'
			y0-zoom = 'false'
			ylabel = ''
			ylabel-font-face-name = 'default'
			zoom-mode = 'true'
			graph-48 {
				order-0 = '77'
				order-1 = '78'
				order-2 = '50'
				order-3 = '76'
				param {
					a_id = '26'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '2'
					func_name = 'fit_v - 1'
					imm_recalc = 'false'
					merged_param_id = '10000'
					merged_param_name = 'i'
					param_id = '10002'
					param_name = 'i'
					param_pos = '0'
					table = 'false'
					tooltip = ''
					type = '3'
					value = 'OMXS30 INDEX'
					visible = 'true'
				}
				param {
					a_id = '76'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '10'
					func_name = 'roll_std - 1'
					imm_recalc = 'false'
					merged_param_id = '10000'
					merged_param_name = 'i'
					param_id = '10038'
					param_name = 'i'
					param_pos = '0'
					table = 'false'
					tooltip = ''
					type = '3'
					value = 'OMXS30 INDEX'
					visible = 'true'
				}
				param {
					a_id = '26'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '2'
					func_name = 'fit_v - 1'
					imm_recalc = 'false'
					merged_param_id = '10039'
					merged_param_name = 'from_d'
					param_id = '10003'
					param_name = 'from_d'
					param_pos = '1'
					table = 'false'
					tooltip = ''
					type = '5'
					value = 'today-1500bd'
					visible = 'true'
				}
				param {
					a_id = '76'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '10'
					func_name = 'roll_std - 1'
					imm_recalc = 'false'
					merged_param_id = '10039'
					merged_param_name = 'from_d'
					param_id = '10039'
					param_name = 'from_d'
					param_pos = '1'
					table = 'false'
					tooltip = ''
					type = '5'
					value = 'today-1500bd'
					visible = 'true'
				}
				param {
					a_id = '26'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '2'
					func_name = 'fit_v - 1'
					imm_recalc = 'false'
					merged_param_id = '10040'
					merged_param_name = 'to_d'
					param_id = '10004'
					param_name = 'to_d'
					param_pos = '2'
					table = 'false'
					tooltip = ''
					type = '5'
					value = 'today-100bd'
					visible = 'true'
				}
				param {
					a_id = '76'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '10'
					func_name = 'roll_std - 1'
					imm_recalc = 'false'
					merged_param_id = '10040'
					merged_param_name = 'to_d'
					param_id = '10040'
					param_name = 'to_d'
					param_pos = '2'
					table = 'false'
					tooltip = ''
					type = '5'
					value = 'today-100bd'
					visible = 'true'
				}
				param {
					a_id = '26'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '7'
					func_name = 'fit_v - 1'
					imm_recalc = 'false'
					merged_param_id = '10041'
					merged_param_name = 'qs'
					param_id = '10022'
					param_name = 'qs'
					param_pos = '3'
					table = 'false'
					tooltip = ''
					type = '8'
					value = 'Mid_db'
					visible = 'true'
				}
				param {
					a_id = '76'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '10'
					func_name = 'roll_std - 1'
					imm_recalc = 'false'
					merged_param_id = '10041'
					merged_param_name = 'qs'
					param_id = '10041'
					param_name = 'q'
					param_pos = '3'
					table = 'false'
					tooltip = ''
					type = '8'
					value = 'Mid_db'
					visible = 'true'
				}
				param {
					a_id = '26'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '7'
					func_name = 'fit_v - 1'
					imm_recalc = 'false'
					merged_param_id = '10042'
					merged_param_name = 'p'
					param_id = '10023'
					param_name = 'p'
					param_pos = '4'
					table = 'false'
					tooltip = ''
					type = '1'
					value = '1'
					visible = 'true'
				}
				param {
					a_id = '26'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '7'
					func_name = 'fit_v - 1'
					imm_recalc = 'false'
					merged_param_id = '10043'
					merged_param_name = 'q'
					param_id = '10024'
					param_name = 'q'
					param_pos = '5'
					table = 'false'
					tooltip = ''
					type = '1'
					value = '1'
					visible = 'true'
				}
				param {
					a_id = '26'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '11'
					func_name = 'fit_v - 1'
					imm_recalc = 'false'
					merged_param_id = '10044'
					merged_param_name = 'window'
					param_id = '10045'
					param_name = 'window'
					param_pos = '6'
					table = 'false'
					tooltip = ''
					type = '1'
					value = '250'
					visible = 'true'
				}
			}
		}
		param {
			a_id = '26'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '5'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10022'
			param_name = 'i'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = 'OMXS30 INDEX'
			visible = 'true'
		}
		param {
			a_id = '26'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '5'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10023'
			param_name = 'from_d'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1600bd'
			visible = 'true'
		}
		param {
			a_id = '26'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '5'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10024'
			param_name = 'to_d'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1bd'
			visible = 'true'
		}
		param {
			a_id = '26'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '5'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10063'
			param_name = 'qs'
			param_pos = '3'
			table = 'false'
			tooltip = ''
			type = '8'
			value = 'Mid_db'
			visible = 'true'
		}
		param {
			a_id = '26'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '5'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10064'
			param_name = 'p'
			param_pos = '4'
			table = 'false'
			tooltip = ''
			type = '1'
			value = '2'
			visible = 'true'
		}
		param {
			a_id = '26'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '5'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10065'
			param_name = 'q'
			param_pos = '5'
			table = 'false'
			tooltip = ''
			type = '1'
			value = '2'
			visible = 'true'
		}
		param {
			a_id = '26'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '5'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10077'
			param_name = 'window'
			param_pos = '6'
			table = 'false'
			tooltip = ''
			type = '1'
			value = '250'
			visible = 'true'
		}
		param {
			a_id = '76'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '11'
			func_name = 'roll_std - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10072'
			param_name = 'i'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = 'OMXS30 INDEX'
			visible = 'true'
		}
		param {
			a_id = '76'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '11'
			func_name = 'roll_std - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10073'
			param_name = 'from_d'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1600bd'
			visible = 'true'
		}
		param {
			a_id = '76'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '11'
			func_name = 'roll_std - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10074'
			param_name = 'to_d'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1bd'
			visible = 'true'
		}
		param {
			a_id = '76'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '11'
			func_name = 'roll_std - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10075'
			param_name = 'q'
			param_pos = '3'
			table = 'false'
			tooltip = ''
			type = '8'
			value = 'Mid_db'
			visible = 'true'
		}
	}
	tab-0 {
		bottom = '400'
		cx = '182'
		cy = '363'
		index = '0'
		instr-0 = 'OMXS30 INDEX'
		instr-1 = 'SGB1040'
		instr-n = '2'
		left = '10'
		right = '200'
		show_cmd = '1'
		split = '60'
		top = '10'
		visible = 'false'
		param {
			a_id = '1'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '7'
			func_name = 'price_process - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10024'
			param_name = 'i'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = 'OMXS30 INDEX'
			visible = 'true'
		}
		param {
			a_id = '1'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '7'
			func_name = 'price_process - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10025'
			param_name = 'from_d'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1500bd'
			visible = 'true'
		}
		param {
			a_id = '1'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '7'
			func_name = 'price_process - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10026'
			param_name = 'to_d'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1bd'
			visible = 'true'
		}
		param {
			a_id = '1'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '7'
			func_name = 'price_process - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10059'
			param_name = 'q'
			param_pos = '3'
			table = 'false'
			tooltip = ''
			type = '8'
			value = 'Mid_db'
			visible = 'true'
		}
		param {
			a_id = '3'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '9'
			func_name = 'logreturns - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10032'
			param_name = 'i'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = 'OMXS30 INDEX'
			visible = 'true'
		}
		param {
			a_id = '3'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '9'
			func_name = 'logreturns - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10033'
			param_name = 'from_d'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1500bd'
			visible = 'true'
		}
		param {
			a_id = '3'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '9'
			func_name = 'logreturns - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10034'
			param_name = 'to_d'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1bd'
			visible = 'true'
		}
		param {
			a_id = '3'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '9'
			func_name = 'logreturns - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10055'
			param_name = 'q'
			param_pos = '3'
			table = 'false'
			tooltip = ''
			type = '8'
			value = 'Mid_db'
			visible = 'true'
		}
		param {
			a_id = '4'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '10'
			func_name = 'v_in - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10036'
			param_name = 'i'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = 'OMXS30 INDEX'
			visible = 'true'
		}
		param {
			a_id = '4'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '10'
			func_name = 'v_in - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10037'
			param_name = 'from_d'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1500bd'
			visible = 'true'
		}
		param {
			a_id = '4'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '10'
			func_name = 'v_in - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10038'
			param_name = 'to_d'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1bd'
			visible = 'true'
		}
		param {
			a_id = '5'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '11'
			func_name = 'v_in - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10041'
			param_name = 'i'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = 'OMXS30 INDEX'
			visible = 'true'
		}
		param {
			a_id = '5'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '11'
			func_name = 'v_in - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10042'
			param_name = 'from_d'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1500bd'
			visible = 'true'
		}
		param {
			a_id = '5'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '11'
			func_name = 'v_in - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10043'
			param_name = 'to_d'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1bd'
			visible = 'true'
		}
		param {
			a_id = '16'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '12'
			func_name = 'price_process - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10050'
			param_name = 'i'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = 'OMXS30 INDEX'
			visible = 'true'
		}
		param {
			a_id = '16'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '12'
			func_name = 'price_process - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10051'
			param_name = 'from_d'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1500bd'
			visible = 'true'
		}
		param {
			a_id = '16'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '12'
			func_name = 'price_process - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10052'
			param_name = 'to_d'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-100bd'
			visible = 'true'
		}
		param {
			a_id = '16'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '12'
			func_name = 'price_process - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10058'
			param_name = 'q'
			param_pos = '3'
			table = 'false'
			tooltip = ''
			type = '8'
			value = 'Mid_db'
			visible = 'true'
		}
	}
	tab-1 {
		bottom = '400'
		cx = '182'
		cy = '363'
		index = '1'
		instr-0 = 'OMXS30 INDEX'
		instr-1 = 'SGB1040'
		instr-n = '2'
		left = '10'
		right = '200'
		show_cmd = '1'
		split = '60'
		top = '10'
		visible = 'false'
		param {
			a_id = '46'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '9'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10010'
			param_name = 'i'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = 'OMXS30 INDEX'
			visible = 'true'
		}
		param {
			a_id = '46'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '9'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10011'
			param_name = 'from_d'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1500bd'
			visible = 'true'
		}
		param {
			a_id = '46'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '9'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10012'
			param_name = 'to_d'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1200bd'
			visible = 'true'
		}
		param {
			a_id = '46'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '9'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10013'
			param_name = 'p'
			param_pos = '3'
			table = 'false'
			tooltip = ''
			type = '1'
			value = '2'
			visible = 'true'
		}
		param {
			a_id = '46'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '9'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10014'
			param_name = 'q'
			param_pos = '4'
			table = 'false'
			tooltip = ''
			type = '1'
			value = '2'
			visible = 'true'
		}
		param {
			a_id = '46'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '9'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10015'
			param_name = 'qs'
			param_pos = '5'
			table = 'false'
			tooltip = ''
			type = '8'
			value = 'Mid_db'
			visible = 'true'
		}
	}
	tab-2 {
		bottom = '947'
		cx = '265'
		cy = '899'
		index = '2'
		instr-0 = 'OMX'
		instr-1 = 'OMXS30 INDEX'
		instr-2 = 'SGB1040'
		instr-n = '3'
		left = '10'
		right = '291'
		show_cmd = '1'
		split = '60'
		top = '10'
		visible = 'false'
		param {
			a_id = '26'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '5'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10022'
			param_name = 'i'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = 'OMXS30 INDEX'
			visible = 'true'
		}
		param {
			a_id = '26'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '5'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10023'
			param_name = 'from_d'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1600bd'
			visible = 'true'
		}
		param {
			a_id = '26'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '5'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10024'
			param_name = 'to_d'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1bd'
			visible = 'true'
		}
		param {
			a_id = '26'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '5'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10063'
			param_name = 'qs'
			param_pos = '3'
			table = 'false'
			tooltip = ''
			type = '8'
			value = 'Mid_db'
			visible = 'true'
		}
		param {
			a_id = '26'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '5'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10064'
			param_name = 'p'
			param_pos = '4'
			table = 'false'
			tooltip = ''
			type = '1'
			value = '2'
			visible = 'true'
		}
		param {
			a_id = '26'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '5'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10065'
			param_name = 'q'
			param_pos = '5'
			table = 'false'
			tooltip = ''
			type = '1'
			value = '2'
			visible = 'true'
		}
		param {
			a_id = '26'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '5'
			func_name = 'fit_v - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10077'
			param_name = 'window'
			param_pos = '6'
			table = 'false'
			tooltip = ''
			type = '1'
			value = '250'
			visible = 'true'
		}
		param {
			a_id = '76'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '11'
			func_name = 'roll_std - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10072'
			param_name = 'i'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = 'OMXS30 INDEX'
			visible = 'true'
		}
		param {
			a_id = '76'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '11'
			func_name = 'roll_std - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10073'
			param_name = 'from_d'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1600bd'
			visible = 'true'
		}
		param {
			a_id = '76'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '11'
			func_name = 'roll_std - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10074'
			param_name = 'to_d'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today-1bd'
			visible = 'true'
		}
		param {
			a_id = '76'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '11'
			func_name = 'roll_std - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10075'
			param_name = 'q'
			param_pos = '3'
			table = 'false'
			tooltip = ''
			type = '8'
			value = 'Mid_db'
			visible = 'true'
		}
	}
}
